# Light

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/light/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/example/: MainActivity.java  NetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml
app/src/test/java/com/light/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light/: build.gradle
light/src/androidTest/java/com/light/core/: ExampleInstrumentedTest.java
light/src/main/: AndroidManifest.xml
light/src/main/java/com/light/body/: ArguementsAdapter.java  ArgumentsAdapter.java  CompressArgs.java  Light.java  LightBuilder.java  LightCache.java  LightConfig.java  RxLight.java
light/src/main/java/com/light/compress/: LightCompressCore.java  NativeCompressCore.java
light/src/main/java/com/light/core/: AsyncCompressExecutor.java  BitmapUtil.java  LightCompressEngine.java  MatrixUtil.java  NativeCompressEngine.java  SimpleCache.java
light/src/main/java/com/light/core/Utils/: ContextUtil.java  DegreeHelper.java  DisplayUtil.java  FileUtils.java  L.java  MatrixUtil.java  MemoryComputeUtil.java  SimpleCache.java  SimpleSizeCompute.java  UriParser.java  UriPraser.java
light/src/main/java/com/light/core/Utils/http/: HttpDownLoader.java  HttpHelper.java
light/src/main/java/com/light/core/cache/: CacheKey.java  DiskLruCache.java  StrictLineReader.java  Util.java
light/src/main/java/com/light/core/callback/: ICompressEngine.java  OnCompressFinishListener.java
light/src/main/java/com/light/core/listener/: ICompressEngine.java  ICompressProxy.java  OnAsyncCompressFinishListener.java  OnCompressFinishListener.java
light/src/main/java/com/light/proxy/: BitmapCompressProxy.java  BytesCompressProxy.java  CompressFactory.java  FileCompressProxy.java  ResourcesCompressProxy.java  UriCompressProxy.java
light/src/main/java/com/xiaoqi/libjpegcompress/: ImageUtils.java
light/src/main/jni/: Android.mk  bitherlibjni.c
light/src/test/java/com/light/core/: ExampleUnitTest.java
